REACT_APP_API_KEY=AIzaSyAbDrLXeEa5rzFrsjBgiiEizFZYZcQqvBc
REACT_APP_AUTH_DOMAIN=pics-upload-31438.firebaseapp.com
REACT_APP_PROJECT_ID=pics-upload-31438
REACT_APP_STORAGE_BUCKET=pics-upload-31438.appspot.com
REACT_APP_MESSAGING_SENDER_ID=893630994026
REACT_APP_ID=1:893630994026:web:9263a5624e0ec2ad2b1c13
